{
    "version": 3,
    "serial": 1,
    "lineage": "f2fa59ee-8600-2466-594d-4305e0ee0a9d",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "aiwip-terraform-states",
            "key": "virtualprinter/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 14273233631216583493
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
